$color-1: #1c202a
$color-2: #143fcc
$color-3: #6114cc

$pink: #EB3349
$orange: #F45C43

$ibiza: #ee0979
$sunset: #ff6a00

$light: 300
$regular: 400
$bold: 700

$font-1: 'Montserrat', sans-serif
$font-2: 'Open Sans', sans-serif

$padding: 30px