.go-button
	display: inline-block
	+gradient(90deg, $color-2, $color-3)
	padding: 12px 18px
	border-radius: 5px
	font-weight: bold
	text-transform: uppercase
	font-family: $font-2
	color: #fff
	+transition(.2s)
	.item-icon
		display: none
		+transition(.3s)
		margin-right: 5px
	&:hover
		+shadow-2
		padding-left: 25px
		cursor: pointer
		.item-icon
			display: inline
			+transition(.3s)