.go-divider
	margin: 30px 0px
	width: 120px
	height: 7px
	+gradient(90deg, $color-2, $color-3)

.go-divider-footer
	margin: 30px 0px
	width: 100%
	height: 2px
	background-color: #13161d

.waves
	svg
		fill: none
		stroke: $color-3
		stroke-width: 5px
		width: 80px
		height: 10px