.go-form-x1 
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    border-bottom: 1px solid #fff;
    font-size: 18px;
    width: 100%;
    height: 70px;

input
	&:focus
		outline: 0

::-webkit-input-placeholder
	color: #fff

button, html input[type="button"], input[type="reset"], input[type="submit"]
	outline: 0
	border: none