.go-projects-home
	+make(6,6,12)
	display: table
	height: 100%
	color: #444
	.item-content
		padding: 60px
		width: 100%
		padding-top: 25%
		.item-image
			height: 300px
			width: 100%
			background-color: #adadad
			border-radius: 5px
		.item-title
			line-height: -1px
			font-weight: $bold
			text-align: center
			margin-bottom: 15px
			+font-size(39px)