.go-wrapper
	height: 100vh
	+breakpoint($tablet)
		min-height: 100vh
.go-project-gallery
	+make(6,6,12)
	padding: 0
	.go-project-slider
		height: 100vh
		background-color: $color-1

#fullpage
	+make(6,6,12)
	padding: 0

#fp-nav
	+gradient(180deg, $color-2, $color-3)
	border-radius: 5px
	right: 30px !important
	bottom: 30px !important
	top: inherit
	ul
		li
			a
				span
					background-color: #fff
.go-project
	+make(6,6,12)
	background-color: $color-1
	display: table
	height: 100%
	padding: $padding
	color: #fff
	.item-content
		+center
		width: 100%
		padding: $padding
		text-align: left
		.item-title
			+font-size(78px)
			font-weight: 700
			letter-spacing: -1px
			text-transform: uppercase
			font-family: $font-1
			margin-bottom: 3px
			+breakpoint($mobile)
				+font-size(50px)
		.item-text
			+font-size(24px)
			font-family: $font-2
			font-weight: $light
			margin-bottom: 30px
			text-align: justify
		.item-job
			margin-bottom: 30px
	.item-footer
		position: absolute
		bottom: $padding
		width: 90%
		i
			margin: 0px 20px
			margin-left: 0px
			font-size: 18px
			cursor: pointer
			+transition(.3s)
			&:hover
				color: $color-3
		+breakpoint($mobile)
			width: 80%